<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .layout{
            width: 600px;
            margin: 0px auto;
        }
        .layout>div{
            margin-top: 30px;
        }
        .h-alert{
            color: #ffffff;
            padding :1px 16px;
            line-height: 1.5;
            border-radius: 3px;
        }
        .h-alert .close{
            float: right;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        .h-alert>h3{
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .perfect{
            background-color: #4caf50;
        }
        .notice{
            background-color: #2196F3;
        }
        .god{
            background-color: #f44336;
        }
        .warning{
            background-color: #ff9800;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="h-alert perfect">
            <span class="close">×</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div> 
        <div class="h-alert notice">
            <span class="close">×</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="h-alert god">
            <span class="close">×</span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="h-alert warning">
            <span class="close">×</span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
    
</body>
</html>